spring.application.name=authentication-Circline
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/authenticationcc
spring.datasource.username=root
spring.datasource.password=Halan2021!
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false
jwt.secret=A91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF9

